{
  "name": "R2 Nusantara Enterprise",
  "short_name": "R2 Nusantara",
  "description": "Distributor Rokok Grosir Premium Malang — Wholesale Trading Partner",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
