{
  "name": "R2 Nusantara",
  "short_name": "R2 Nusantara",
  "description": "Gudang Distributor Rokok Grosir Premium Malang",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "assets/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}